Codigo para mapa de la nasa de los planetas
-------------------------------------------

<figure class="mb_iframe_container column-width">
        <iframe allow="" class="mb_iframe" frameborder="0" src="https://eyes.nasa.gov/apps/solar-system/#/home?embed=true&amp;amp;logo=false" style="height: 50vw; width: 100%;"></iframe>
        </figure>
Image Map Generated by http://www.image-map.net/

-------------------------------------------

Codigo para la otra imagen de planetas
<!-- <img src="./images/mapa_planetas.png" usemap="#image-map">
    <map name="image-map">
        <area target="#Sol" alt="Sol" title="Sol" href="Sol" coords="123,117,80" shape="circle">
        <area target="#Mercurio" alt="Mercurio" title="Mercurio" href="Mercurio" coords="248,94,8" shape="circle">
        <area target="#Venus" alt="Venus" title="Venus" href="Venus" coords="334,104,14" shape="circle">
        <area target="#Tierra" alt="Tierra" title="Tierra" href="Tierra" coords="287,231,22" shape="circle">
        <area target="#Luna" alt="Luna" title="Luna" href="Luna" coords="332,236,6" shape="circle">
        <area target="#Marte" alt="Marte" title="Marte" href="Marte" coords="154,283,15" shape="circle">
        <area target="#Jupiter" alt="Jupiter" title="Jupiter" href="Jupiter" coords="452,100,39" shape="circle">
        <area target="#Neptuno" alt="Neptuno" title="Neptuno" href="Neptuno" coords="510,218,28" shape="circle">
        <area target="#Saturno" alt="Saturno" title="Saturno" href="Saturno" coords="245,326,33" shape="circle">
        <area target="#Urano" alt="Urano" title="Urano" href="Urano" coords="406,340,21" shape="circle">
        <area target="#Asteroide" alt="Asteroide" title="Asteroide" href="Asteroide" coords="68,373,10" shape="circle">
        <area target="#Cometa" alt="Cometa" title="Cometa" href="Cometa" coords="538,36,551,30,545,24,516,41,526,44" shape="poly">
        <area target="#Pluton" alt="Pluton" title="Pluton" href="Pluton" coords="521,344,18" shape="circle">
    </map> -->