Codigo para mapa de la nasa de los planetas
-------------------------------------------

<figure class="mb_iframe_container column-width">
        <iframe allow="" class="mb_iframe" frameborder="0" src="https://eyes.nasa.gov/apps/solar-system/#/home?embed=true&amp;amp;logo=false" style="height: 50vw; width: 100%;"></iframe>
        </figure>
Image Map Generated by http://www.image-map.net/

-------------------------------------------

Codigo para la otra imagen de planetas
<!-- <img src="./images/mapa_planetas.png" usemap="#image-map">
    <map name="image-map">
        <area target="#Sol" alt="Sol" title="Sol" href="Sol" coords="123,117,80" shape="circle">
        <area target="#Mercurio" alt="Mercurio" title="Mercurio" href="Mercurio" coords="248,94,8" shape="circle">
        <area target="#Venus" alt="Venus" title="Venus" href="Venus" coords="334,104,14" shape="circle">
        <area target="#Tierra" alt="Tierra" title="Tierra" href="Tierra" coords="287,231,22" shape="circle">
        <area target="#Luna" alt="Luna" title="Luna" href="Luna" coords="332,236,6" shape="circle">
        <area target="#Marte" alt="Marte" title="Marte" href="Marte" coords="154,283,15" shape="circle">
        <area target="#Jupiter" alt="Jupiter" title="Jupiter" href="Jupiter" coords="452,100,39" shape="circle">
        <area target="#Neptuno" alt="Neptuno" title="Neptuno" href="Neptuno" coords="510,218,28" shape="circle">
        <area target="#Saturno" alt="Saturno" title="Saturno" href="Saturno" coords="245,326,33" shape="circle">
        <area target="#Urano" alt="Urano" title="Urano" href="Urano" coords="406,340,21" shape="circle">
        <area target="#Asteroide" alt="Asteroide" title="Asteroide" href="Asteroide" coords="68,373,10" shape="circle">
        <area target="#Cometa" alt="Cometa" title="Cometa" href="Cometa" coords="538,36,551,30,545,24,516,41,526,44" shape="poly">
        <area target="#Pluton" alt="Pluton" title="Pluton" href="Pluton" coords="521,344,18" shape="circle">
    </map> -->

--------------------------------------------------------------------------------------------------------
Tenemos dos posibilidades, la primera es hacer una pagina para cada planeta o crear una sola pagina en la que hacer el cambio de informacion de uno a otro mediante Javascript,
problema de la segunda opcion seria un contenido muy estatico ya que no podriamos personalizar mucho porque ralentiza bastante nuestra pagina, aumenta el tiempo de carga de
la pagina a unos 5s de media por planeta. En cambio con pagina a pagina reducimos nuestros tiempos de carga considerablemente los 5s mencionados y algunos mas nos quitamos.

En la pagina principal debemos hacer un menu de hamburguesa para resoluciones mas pequeñas

Convertir todas las imagenes a WEBP

Implementar lector talkback para ciegos

Implementar cambio de idioma dentro de la pagina mediante botones no con el google translate

Implementar un json cuando lo terminamos el proyecto para aumentar nuestra velocidad de carga, a parte de limpiar el javascript y el css.

